# NetSparkle

./: NetSparkleUpdater.sln
src/NetSparkle/: NetSparkle.csproj  SparkleUpdater.cs  Utilities.cs
src/NetSparkle.Samples.Console/: NetSparkle.Samples.Console.csproj  Program.cs
src/NetSparkle.UI.Console/: CheckingForUpdates.cs  DownloadProgress.cs  NetSparkle.UI.Console.csproj  ProgressBar.cs  UIFactory.cs  UpdateAvailable.cs
