<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>NetSparkleUpdater.UI.Console</PackageId>
		<Version>2.0.0-preview20200618001</Version>
		<Authors>Kaplas80</Authors>
		<Product>NetSparkleUpdater.UI.Console</Product>
		<Description>NetSparkleUpdater/NetSparkle app updater framework with built-in Console UI. NetSparkleUpdater/NetSparkle is a C# .NET software update framework that allows you to easily download installer files and update your C# .NET Framework or .NET Core software. Built-in UIs are available for WinForms, WPF, and Avalonia. You provide, somewhere on the internet, an XML appcast with software version information along with release notes in Markdown or HTML format. The NetSparkle framework then checks for an update in the background, displays the release notes to the user, and lets users download or skip the software update. The framework can also perform silent downloads so that you can present all of the UI yourself or set up your own silent software update system, as allowed by your software architecture. It was inspired by the Sparkle (https://sparkle-project.org/) project for Cocoa developers and the WinSparkle (https://winsparkle.org/) project (a Win32 port).</Description>
		<Copyright>Copyright © 2020</Copyright>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/NetSparkleUpdater/NetSparkle</PackageProjectUrl>
		<PackageIcon>software-update-available.png</PackageIcon>
		<RepositoryUrl>https://github.com/NetSparkleUpdater/NetSparkle.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReleaseNotes>2.0 Beta: See https://github.com/NetSparkleUpdater/NetSparkle for all beta information and to file issues/pull requests for and ask questions about this project.</PackageReleaseNotes>
		<RootNamespace>NetSparkleUpdater.UI.Console</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>..\bin\Debug\NetSparkle.UI.Console\NetSparkle.UI.Console.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>..\bin\Debug\NetSparkle.UI.Console\NetSparkle.UI.Console.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\NetSparkle\ArtWork\software-update-available.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NetSparkle\NetSparkle.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="UpdateAvailableWindow.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="UpdateAvailableWindow.Designer.cs">
	    <DependentUpon>UpdateAvailableWindow.cs</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="UpdateAvailableWindow.es-MX.resx">
	    <DependentUpon>UpdateAvailableWindow.cs</DependentUpon>
	  </EmbeddedResource>
	  <EmbeddedResource Update="UpdateAvailableWindow.it.resx">
	    <DependentUpon>UpdateAvailableWindow.cs</DependentUpon>
	  </EmbeddedResource>
	  <EmbeddedResource Update="UpdateAvailableWindow.nl.resx">
	    <DependentUpon>UpdateAvailableWindow.cs</DependentUpon>
	  </EmbeddedResource>
	  <EmbeddedResource Update="UpdateAvailableWindow.resx">
	    <DependentUpon>UpdateAvailableWindow.cs</DependentUpon>
	  </EmbeddedResource>
	  <EmbeddedResource Update="UpdateAvailableWindow.zh-CN.resx">
	    <DependentUpon>UpdateAvailableWindow.cs</DependentUpon>
	  </EmbeddedResource>
	</ItemGroup>
	
</Project>
