<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="NetSparkle_DSA.pub" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="NetSparkle_DSA.pub" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetSparkle.UI.Console\NetSparkle.UI.Console.csproj" />
    <ProjectReference Include="..\NetSparkle\NetSparkle.csproj" />
  </ItemGroup>

</Project>
